# Database
DATABASE_URL="your-database-url"

# OpenAI
OPENAI_KEY="your-openai-api-key"

# Cors
# ENABLED_CORS=links to websites that may have access to your back-end (each link separated by ; ), in a development environment it is optional